/* pages/home/myJoin/myJoin.wxss */

.main-content {
  margin: 0 30rpx;
  padding: 20rpx 16rpx;
  background-color: #fff;
  border-radius: 12rpx;
}

.main-list-item {
  border-radius: 12rpx;
}

.main-list-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-list-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main-list-status-time {
  font-size: 24rpx;
}

.main-list-status {
  color: #ff0000;
  margin-right: 16rpx;
}

.main-list-time {
  color: #ff0000;
}

.main-list-share {
  display: flex;
  align-items: center;
  background-color: #fff;
  margin: 0;
  padding: 4rpx;
}

.main-list-share-image {
  width: 44rpx;
  height: 44rpx;
}

.main-list-show-swiper {
  height: 180rpx;
}

.main-list-show {
  margin: 15rpx 0;
}

.main-show-image {
  width: 100%;
  height: 180rpx;
  border-radius: 20rpx;
  padding: 0 4rpx;
}

.main-list-label {
  margin: 10rpx 0;
}

.main-list-label-text {
  font-size: 24rpx;
  border-radius: 100rpx;
  border: 2rpx solid #dfdfdf;
  margin-right: 12rpx;
  padding: 4rpx 20rpx;
}

.main-list-title {
  margin: 20rpx 0 8rpx 0;
}

.main-list-title-text {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #424242;
}

.main-list-subtitle-text {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #707070;
}

.main-list-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10rpx 0;
}

.main-list-participants {
  display: flex;
  align-items: center;
}

.main-list-participants-content {
  display: flex;
  align-self: center;
  position: relative;
}

.main-list-participants-item {
  position: absolute;
  top: -20rpx;
}

.main-list-participants-image {
  width: 44rpx;
  height: 44rpx;
  border-radius: 100%;
  border: 2rpx solid #fff;
}

.main-already {
  margin-left: 14rpx;
}

.main-already-text {
  font-size: 24rpx;
  color: #707070;
}

.main-already-number {
  font-size: 24rpx;
  color: #ff0000;
}