/**app.wxss**/
@import "./utils/common.wxss";
@import "./utils/animate.wxss";

.container {
  box-sizing: border-box;
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
}

page {
  background-color: #f8f8f8;
}

view,
image,
button,
text,
navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

view,
text {
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
  font-size: 29rpx;
  color: #333;
  word-wrap: break-word;
  word-break: normal;
}

button {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 2.55555556;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: #000000;
  background-color: transparent;
  outline: none;
}

.button-hover {
  background-color: transparent;
}

button::after {
  border: none;
}

image {
  width: 100%;
	display: inline-block;
}

.loading {
  text-align: center;
  padding: 20rpx 0;
}