<!--components/popup/index.wxml-->
<view class="content" wx:if="{{show}}" catchtap="popupTap" catchtouchmove="preventdefault">
  <view class="page-content">
    <slot name="content" />
    <view class="close">
      <image class="close-image" src="{{closeIcon}}" catchtap="popupTap"></image>
    </view>
  </view>
</view>