/* pages/ucenter/leagueManagement/leagueManagement.wxss */
page {
  background-color: #fff;
}

.league {
  margin: 0 30rpx;
}

.league-title {
  font-size: 30rpx;
  line-height: 1.6;
  color: #7f7f7f;
  padding: 30rpx 0;
}

.league-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #ededed;
  padding: 8rpx 0;
}

.league-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.league-content image {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}

.league-name-text {
  font-size: 24rpx;
  line-height: 1.6;
  color: #868686;
  padding-left: 10rpx;
}

.league-delete {
  font-size: 18rpx;
  line-height: 1.6;
  color: #ff5c27;
}

.empty {
  height: 100rpx;
}

.invite-members {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding: 0 30rpx 20rpx 30rpx;
}

.invite-members button {
  height: 80rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  color: #fff;
  background-color: #ff5c27;
  border-radius: 100rpx;
}

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  overflow: hidden
}

.content {
  width: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(50px);
  transform: translateX(50px);
  margin-left: -50px
}

.del {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.delete-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #FFFFFF;
  line-height: 100rpx;
  z-index: 1;
  text-align: center;
  background-color: #f8f8f8;
  border-radius: 50%;
}

.delete-btn image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44rpx;
  height: 44rpx;
}