/* pages/home/applyFill/applyFill.wxss */
.steps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40rpx 30rpx 80rpx 30rpx;
  position: relative;
}

.steps-item {
  text-align: center;
}

.steps-number {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  background-color: #cdcdcd;
}

.steps-number-active {
  background-color: #ff5c27;
}

.steps-dashed {
  width: 160rpx;
  border: 2rpx dashed #cdcdcd;
  margin: 0 20rpx;
}

.steps-text {
  position: absolute;
  font-size: 24rpx;
  line-height: 1.8;
  color: #9a9a9a;
  margin: 10rpx 0 0 0;
}

.steps-one-text {
  left: 1%;
}

.steps-two-text {
  left: 44%;
}

.steps-three-text {
  left: 84%;
}
