<!--components/popup-picker/index.wxml-->
<view class="content" wx:if="{{show}}" catchtouchmove="preventdefault">
  <view class="page-content">
    <view class="page-header">
      <button class="cancel">{{cancel}}</button>
      <button class="confirm">{{confirm}}</button>
    </view>
    <slot name="content" />
  </view>
</view>
