<!--components/popup-picker/index.wxml-->
<view class="content" wx:if="{{show}}" catchtap="popupTap" catchtouchmove="preventdefault">
  <view class="page-content">
    <view class="page-item">
      <button class="cancel" catchtap="popupTap">{{cancel}}</button>
      <button class="confirm" catchtap="confirmTap">{{confirm}}</button>
    </view>
    <slot name="content" />
  </view>
</view>
