<!--pages/home/select/select.wxml-->
<view class="container">
	<view class="select-header" id="select-header">
		<view class="select-input">
			<view class="select-icon">
				<image src="{{selectIcon}}" mode="aspectFit"></image>
			</view>
			<input placeholder="请输入小区名称" value="{{keyword}}" bindblur="selectTap" bindinput="getkeyword"></input>
      <view class="select-icon" wx:if="{{keyword}}">
				<image src="{{closeIcon}}" mode="aspectFit" bindtap="closeTap"></image>
			</view>
		</view>
		<view class="select-button">
			<text bindtap="selectTap">搜索</text>
		</view>
	</view>
	<view class="select-locate" id="select-locate">
		<view class="select-locate-text">{{locate}}</view>
		<view class="select-re" bindtap="location">
			<image class="select-re-locate-icon" src="{{locateIcon}}" mode="widthFix"></image>
			<text class="select-re-locate">重新定位</text>
		</view>
	</view>
	<view class="select-title" id="select-title">
		<text class="select-title-text">选择小区</text>
	</view>
	<view class="select-content">
		<scroll-view scroll-y="true" class="scroll-view" style="height:{{scrollHeight}}px" bindscrolltoupper="upper" bindscrolltolower="lower">
			<view class="select-radio-group" wx:if="{{!isCheckbox}}">
				<radio-group bindchange="radioChange">
					<label class="select-label" wx:for="{{districts}}" wx:key="index">
						<view class="select-radio-name">
							<view class="select-radio">
								<radio value="{{index}}" color="#ff5c27" checked="{{distID === item.DistrictID}}" />
							</view>
							<view class="select-locate-name">{{item.DistrictName}}</view>
						</view>
						<view class="select-distance">
							<text class="select-distance-text">{{item.DistanceDescribe}}</text>
						</view>
					</label>
				</radio-group>
			</view>
			<view class="select-radio-group" wx:else>
        <block wx:for="{{districts}}" wx:key="index">
          <label class="select-label" bindtap="selectRadioTap" data-index="{{index}}">
					  <view class="select-radio-name">
							<view class="select-radio">
								<radio value="{{item.DistrictID}}" color="#ff5c27" checked="{{item.checked}}"/>
							</view>
							<view class="select-locate-name">{{item.DistrictName}}</view>
						</view>
						<view class="select-distance">
							<text class="select-distance-text">{{item.DistanceDescribe}}</text>
						</view>
          </label>
        </block>
      </view>
		</scroll-view>
	</view>
	<block wx:if="{{isFrom}}">
	  <view class="select-footer" id="select-footer" wx:if="{{isCheckbox}}">
			<view class="select-nationwide">
				<button bindtap="definiteTap" disabled="{{!isDisabled}}">确定</button>
			</view>
      <view class="select-nationwide">
				<button bindtap="submitAllTap">全国范围销售</button>
			</view>
		</view>
	</block>
	<block wx:else>
	  <view class="select-footer" id="select-footer" wx:if="{{isCheckbox}}">
			<view class="select-nationwide">
				<button bindtap="submitTap" disabled="{{!isDisabled}}">提交</button>
			</view>
			<view class="select-nationwide">
				<button bindtap="submitAllTap">全国范围销售</button>
			</view>
		</view>
	</block>
</view>