<!--components/suggestions/index.wxml-->
<view class="suggestions" wx:if="{{show}}" bindtap="showPupop" catchtouchmove="preventdefault">
  <view class="suggestions-content {{show?'fadelogIn':'fadeIn'}}" catchtap="catchTap">
    <view class="suggestions-textarea">
      <textarea placeholder="投诉与建议" bindinput="feedBackInput"></textarea>
    </view>
    <view class="suggestions-button">
      <button bindtap="submitTap">提交</button> 
    </view>
  </view>
</view>