


.fadeIn {
  -webkit-animation: fadeInDown .3s;
  animation: fadeInDown .3s;
}

@keyframes fadeInDown {
  0% {
      -webkit-transform: translate3d(0, -20%, 0);
      -webkit-transform: translate3d(0, -20%, 0);
      transform: translate3d(0, -20%, 0);
      transform: translate3d(0, -20%, 0);
      opacity: 0;
  }
  100% {
      -webkit-transform: none;
      transform: none;
      opacity: 1;
  }
}

@-webkit-keyframes fadeInDown {
  0% {
      -webkit-transform: translate3d(0, -20%, 0);
      opacity: 0;
  }
  100% {
      -webkit-transform: none;
      opacity: 1;
  }
}

.fadelogIn {
  -webkit-animation: fadelogIn .4s;
  animation: fadelogIn .4s;
}

@keyframes fadelogIn {
  0% {
      -webkit-transform: translate3d(0, 100%, 0);
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
  }
  100% {
      -webkit-transform: none;
      transform: none;
  }
}

@-webkit-keyframes fadelogIn {
  0% {
      -webkit-transform: translate3d(0, 100%, 0);
  }
  100% {
      -webkit-transform: none;
  }
}