<!--pages/ucenter/commodityLibrary/commodityLibrary.wxml-->
<view class="container">
	<view id="header" class="commodity-header">
		<view class="search">
			<input placeholder="商品名称搜索" bindinput="productInput" bindblur="productBlur"></input>
			<image src="{{searchIcon}}" mode="aspectFit" bindtap="productBlur"></image>
		</view>
		<view class="add-commodity" bindtap="addGoodsTap">
			<button>添加新商品</button>
		</view>
	</view>
	<view class="commodity">
		<scroll-view class="nav" scroll-y="true" style="height:{{scrollHeight}}px">
		  <view class="nav-item nav-item-all {{ categoryID == 0 ? 'nav-item-active' : ''}}" bindtap="switchCate" data-id="0">全部</view>
			<view class="nav-item {{ categoryID == item.ID ? 'nav-item-active' : ''}}" wx:for="{{categorys}}" wx:key="index" data-id="{{item.ID}}" bindtap="switchCate">{{item.CategoryTitle}}</view>
			<view class="nav-item" bindtap="categoryTap">
				<image class="category-setting-image" src="{{categorySettingIcon}}" mode="widthFix"></image>
				<text class="nav-item-setting-text">分页管理</text>
			</view>
		</scroll-view>
		<scroll-view class="cate" scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltoupper="upper" bindscrolltolower="lower">
			<block wx:if="{{!hasEmpty}}">
				<view class="label" wx:for="{{items}}" wx:key="index">
					<view class="commodity-item touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
						<label class="commodity-content content" bindtap="radioChange" data-index="{{index}}">
							<view class="commodity-item-image">
								<image src="{{item.ProductImages[0].ImageUrl}}" mode="aspectFill"></image>
							</view>
							<view class="commodity-item-library">
								<view class="commodity-item-radio">
									<text class="commodity-item-title">{{item.ProductTitle}}</text>
									<radio color="#ff5c27" checked="{{item.checked}}" />
								</view>
								<view class="commodity-item-color">颜色： 红色、黄色、黑色</view>
								<view class="commodity-item-size">尺寸：SMLXLSSL</view>
								<view class="commodity-item-price-num">
									<view class="commodity-item-price">¥{{item.SellerPrice}}</view>
									<view class="commodity-item-num" wx:if="{{item.TeamUsers}}">
										<text class="commodity-item-num-text">参团人次</text>
										<text class="commodity-item-num-count">{{item.TeamUsers}}</text>
									</view>
								</view>
							</view>
						</label>
						<view class="del operating">
							<view class="edit-btn" bindtap="editTap" data-id="{{item.ID}}" data-index="{{index}}">
								<image src="{{editIcon}}" mode="aspectFit"></image>
							</view>
							<view class="delete-btn" bindtap="deleteTap" data-id="{{item.ID}}" data-index="{{index}}">
								<image src="{{deleteIcon}}" mode="aspectFit"></image>
							</view>
						</view>
					</view>
				</view>
			</block>
      <block wx:else>
        <empty icon="{{emptyIcon}}" text="{{emptyText}}" />
      </block>
      <view class="loading">
        <loading-group wx:if="{{loadShow}}" type="spinner" color="#18b3ec" size="24px">{{title}}</loading-group>
      </view>
		</scroll-view>
	</view>
  <view id="footer">
    <view wx:if="{{hasProduct}}">
      <view class="empty"></view>
      <view class="position">
        <view class="position-button">
          <button class="cancel" bindtap="cancelTap">{{cancelButton}}</button>
          <button class="confirm" bindtap="confirmTap">{{confirmButoon}}<block wx:if="{{productsList.length > 0}}">{{productsList.length}}个商品</block></button>
        </view>
      </view>
    </view>
  </view>
</view>