/* pages/home/applyAudit/applyAudit.wxss */
page {
  background-color: #fff;
}

.audit {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.audit-submitted {
  width: 750rpx;
  text-align: center;
}

.audit-submitted-text {
  font-size: 48rpx;
  line-height: 1.8;
  color: #7e7e7e;
}

.audit-passed {
  text-align: center;
}

.audit-passed image {
  width: 120rpx;
  height: 120rpx;
}

.audit-passed-text {
  font-size: 48rpx;
  line-height: 1.8;
  color: #7e7e7e;
}

.audit-center {
  margin: 30rpx 0;
}

.audit-center button {
  width: 32%;
  height: 74rpx;
  font-size: 24rpx;
  line-height: 74rpx;
  color: #fff;
  background-color: #ff5c27;
  border-radius: 100rpx;
}