<!--pages/home/applyAudit/applyAudit.wxml-->
<view class="container">
	<apply-steps active="{{active}}" />
	<view class="audit">
	  <block wx:if="{{isAutoAudit}}">
	  	<view class="audit-passed">
				<image src="{{passedIcon}}" mode=""></image>
				<view class="audit-passed-text">审核通过</view>
				<view class="audit-center">
					<button bindtap="centerTap">进入团长中心</button>
				</view>
			</view>
		</block>
	  <block wx:else>
			<view class="audit-submitted">
				<text class="audit-submitted-text">{{auditText}}</text>
			</view>
		</block>
	</view>
</view>
