<!--components/navigationBar/index.wxml-->
<view class="navigationBar">
  <view class="navigationBar-content">
    <view class="empty"></view>
    <view class="navigation">
      <button class="navigation-bar-button" open-type="getUserInfo" bindgetuserinfo="centerTap">
        <image class="navigation-bar-image" src="{{center}}"></image>
        <text class="navigation-bar-text">{{centerText}}</text>
      </button>
      <button class="navigation-bar-button" open-type="getUserInfo" bindgetuserinfo="suggestionsTap">
        <image class="navigation-bar-image" src="{{suggestions}}"></image>
        <text class="navigation-bar-text">{{suggestionsText}}</text>
      </button>
    </view>
    <suggestions bindmyevent="suggestionsTap" show="{{show}}" />
  </view>
</view>
