<!--pages/home/detail/detail.wxml-->
<view class="container">
	<view class="detail">
		<view class="detail-banner">
			<image src="{{shopImage}}" mode="aspectFit"></image>
		</view>
		<view class="detail-color">
			<view class="detail-">
				<view class="detail-"></view>
				<view class="detail-"></view>
			</view>
			<view class="detail-">
				<view class="detail-"></view>
				<view class="detail-"></view>
			</view>
		</view>
		<view class="detail-">
			<view class="detail-">
				<view class="detail-"></view>
				<view class="detail-"></view>
			</view>
			<view class="detail-">
				<view class="detail-"></view>
				<view class="detail-"></view>
			</view>
		</view>
	</view>
</view>