<!--pages/ucenter/collectionCode/collectionCode.wxml-->
<view class="container">
  <block wx:if="{{!isContent}}">
    <view class="code" wx:for="{{payCode}}" wx:key="index">
      <image class="code-image" src="{{item}}" mode="aspectFit" bindtap="previewImage" data-item="{{item}}"></image>
    </view>
  </block>
  <block wx:else>
    <empty icon="{{emptyIcon}}" text="{{emptyText}}" />
  </block>
  <view class="empty"></view>
  <view class="bottom">
    <view class="remark-text">{{remark}}</view>
    <view class="change-button">
      <button bindtap="chooseFaceImage">修改收款码</button>
    </view>
  </view>
</view>
