/* pages/center/index/index.wxss */
.center {
  position: relative;
}

.center-content {
  margin: 0 0 100rpx 0;
}

.center-header {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 30rpx 30rpx 100rpx 30rpx;
}

.center-header::after {
  content: '';
  width: 140%;
  height: 100%;
  position: absolute;
  left: -20%;
  top: 0;
  z-index: -1;
  border-radius: 0 0 50% 50%;
  background-color: #ff5c27;
}

.userinfo {  
  position: relative;   
  color: #fff;  
  display: flex;
  justify-content: flex-start; 
  align-items: center;  
}  
  
.userinfo-avatar {  
  overflow:hidden;
  display: block;
  width: 88rpx;
  height: 88rpx;
  margin: 0 20rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.userinfo-name {
  font-size: 24rpx;
  line-height: 1.6;
  color: #fff;
}

.navigation-grid {
  position: absolute;
  top: 148rpx;
  width: 100%;
  padding: 0 30rpx;
}

.navigation-grid-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: #fff;
  border-radius: 12rpx;
}

.navigation-grid-item {
  display: block;
  width: 20%;
  text-align: center;
  margin: 0 auto;
  padding: 30rpx 0;
  background-color: #fff;
}

.navigation-grid-info-image {
  position: relative;
  line-height: 1.8;
}

.navigation-grid-info {
  position: absolute;
  top: 0;
  right: 40rpx;
  box-sizing: border-box;
  min-width: 32rpx;
  padding: 0 6rpx;
  color: #fff;
  font-weight: 500;
  font-size: 24rpx;
  font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;
  line-height: 28rpx;
  text-align: center;
  background-color: #ff0000;
  border: 2rpx solid #fff;
  border-radius: 32rpx;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  -webkit-transform-origin: 100%;
  transform-origin: 100%;
}

.navigation-grid-image {
  position: relative;
  width: 44rpx;
  height: 44rpx;
}

.navigation-grid-text {
  display: block;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #6b6b6b;
  padding: 0;
}

.cell-group {
  margin: 30rpx 30rpx 0 30rpx;
}

.cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #ededed;
  padding: 20rpx 0;
}

.cell-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cell-left image {
  width: 36rpx;
  height: 36rpx;
}

.cell-left-text {
  font-size: 28rpx;
  line-height: 1.6;
  color: #6b6b6b;
  padding-left: 10rpx;
}

.cell-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cell-right image {
  width: 24rpx;
  height: 24rpx;
}

.cell-right-text {
  font-size: 24rpx;
  line-height: 1.6;
  color: #9a9a9a;
  padding-right: 10rpx;
}