<!--components/apply-steps/index.wxml-->
<view class="steps">
	<view class="steps-item">
		<view class="steps-number {{active >= 1?'steps-number-active':''}}">1</view>
		<view class="steps-text steps-one-text">上传身份证</view>
	</view>
	<view class="steps-dashed {{active >= 2?'steps-dashed-active':''}}"></view>
	<view class="steps-item">
		<view class="steps-number {{active >= 2?'steps-number-active':''}}">2</view>
		<view class="steps-text steps-two-text">填写资料</view>
	</view>
	<view class="steps-dashed {{active >= 3?'steps-dashed-active':''}}"></view>
	<view class="steps-item">
		<view class="steps-number {{active >= 3?'steps-number-active':''}}">3</view>
		<view class="steps-text steps-three-text">等待审核</view>
	</view>
</view>