<!--pages/home/applyUpload/applyUpload.wxml-->
<view class="container">
	<apply-steps active="{{active}}" />
	<view class="upload">
		<view class="upload-user">
			<view class="upload-user-info">
				<image class="upload-user-info-card" src="{{positiveCard}}" mode="widthFix"></image>
				<view>
					<image class="upload-user-info-camera" src="{{cameraIcon}}" mode="widthFix"></image>
				</view>
			</view>
			<view class="upload-card-text">上传头像面</view>
		</view>
		<view class="upload-user">
			<view class="upload-user-info">
				<image class="upload-user-info-card" src="{{reverseCard}}" mode="widthFix"></image>
				<view>
					<image class="upload-user-info-camera" src="{{cameraIcon}}" mode="widthFix"></image>
				</view>
			</view>
			<view class="upload-card-text">上传国徽面</view>
		</view>
	</view>
	<view class="upload-submit">
		<button bindtap="submitTap">提交</button>
	</view>
	<navigation-bar />
</view>