/* pages/ucenter/dataAnalysis/dataAnalysis.wxss */
page {
  background-color: #fff;
}

.canvas-content {
  padding: 30rpx 0;
}

.canvas-title {
  font-size: 28rpx;
  line-height: 1.6;
  color: #7b7b7b;
  margin: 0 30rpx;
}

.canvas {
  width: 100%;
  height: 380rpx;
}

.data-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 30rpx;
}

.data-item {
  width: 33.33%;
  text-align: center;
  border-bottom: 2rpx solid #ededed;
  padding: 30rpx 0;
}

.data-item:nth-child(2n) {
  border-left: 2rpx solid #ededed;
  border-right: 2rpx solid #ededed;
}

.data-title {
  font-size: 26rpx;
  line-height: 1.6;
  color: #7b7b7b;
}

.data-num {
  font-size: 55rpx;
  line-height: 1.6;
  color: #ff5c27;
}

.data-compare {
  display: flex;
  justify-content: center;
  align-items: center;
}

.data-compare-text {
  font-size: 22rpx;
  line-height: 1.6;
  color: #7b7b7b;
}

.data-compare-many-text {
  font-size: 22rpx;
  line-height: 1.6;
  color: #ff0000;
}

.data-compare-less-text {
  font-size: 22rpx;
  line-height: 1.6;
  color: #0c961c;
}

.ranking {
  position: fixed;
  bottom: 20rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx 0;
}

.ranking-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40rpx;
}

.ranking-image {
  width: 60rpx;
  height: 60rpx;
}

.ranking-text {
  font-size: 30rpx;
  line-height: 1.6;
  color: #929292;
  padding: 0 10rpx;
}