<!--pages/ucenter/dataAnalysis/dataAnalysis.wxml-->
<view class="container">
  <view class="data-list">
    <block wx:for="{{items}}" wx:key="index">
      <view class="data-item">
        <view class="data-title">{{item.name}}</view>
        <view class="data-num">{{item.data}}</view>
        <view class="data-compare">
          <text class="data-compare-text">较昨日</text>
            <block wx:if="{{item.num > 0}}">
              <text class="data-compare-many-text">+{{item.num}}%</text>
            </block>
            <block wx:else>
              <text class="data-compare-less-text">-{{item.num}}%</text>
            </block>
        </view>
      </view>
    </block>
  </view>
  <view class="canvas-content">
    <view class="canvas-title">访问人数</view>
    <canvas canvas-id="areaCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
  </view>
  <view class="ranking">
    <view class="ranking-item" bindtap="salesRankingTap">
      <image class="ranking-image" src="{{salesRankingIcon}}" mode="widthFix"></image>
      <text class="ranking-text">商品销售排行</text>
    </view>
    <view class="ranking-item" bindtap="merchantRankingTap">
      <image class="ranking-image" src="{{merchantRankingIcon}}" mode="widthFix"></image>
      <text class="ranking-text">商户排行榜</text>
    </view>
  </view>
</view>
